<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'cloister';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
        }
body{
    background-image: linear-gradient(to right, #9B9ECE, #6665DD);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width: 850px;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 5px #5e5ccabd;
}

h1{
    text-align: center;
    font-family: 'cloister', 'Times New Roman', Times, serif;
}

h2{
    font-size: 1.3em;
}

p{
    text-align: justify;
    font-size: 1.5em;
}

    </style>
</head>
<body>
    <main>
        <h1>Título 1</h1>
        <h2>Introdução</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae mollitia debitis architecto hic asperiores reprehenderit assumenda harum, repellat sequi enim commodi molestias suscipit incidunt officia reiciendis accusamus deleniti cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, qui. Perferendis, totam est? Natus quaerat explicabo recusandae blanditiis in nulla minus quas nemo, labore facilis laboriosam, sint repellendus voluptatem aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequatur obcaecati magnam. Expedita esse accusamus adipisci labore, fugit autem corrupti, vero sequi facilis consequuntur eius, voluptate pariatur ipsam sunt illo?</p>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus earum inventore esse consequuntur quaerat aperiam similique molestias eaque odio sit dolorem nostrum amet, aspernatur consequatur vero soluta eius nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa autem veniam ipsam vitae! Dolore est alias quasi maiores saepe iste error commodi pariatur. Modi deleniti sunt unde, dolorum vero accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat distinctio asperiores, dolores explicabo nemo nulla similique aliquam repellendus animi nobis optio velit consectetur qui nesciunt obcaecati quia id doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, aspernatur aperiam perspiciatis culpa dolore impedit reprehenderit itaque excepturi minima animi nihil nobis nesciunt facilis quis nam distinctio iste fugit sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis voluptas, optio adipisci, illo necessitatibus temporibus et iusto magnam aut placeat excepturi assumenda neque soluta fugiat nulla asperiores laborum magni debitis?</p>
    </main>
</body>
</html>
